PORT = 5000
NODE_ENV = development
CLIENT_URL = http://localhost:3000
JWT_SECRET_KEY = mysecretkey0557932082hanane
JWT_ACCOUNT_ACTIVATION = myactivationkey0676386193hanane
JWT_RESET_PASSWORD = myresetkey0557932082hammoumi
EMAIL_TO = none@hanane.com
EMAIL_FROM = hammoumihananetel@gmail.com
